@url = http://localhost:8080
@json = Content-Type: application/json
@auth = X-Fhaas-Auth-Token: {"token": "zikazikazikfa"}
@authurl = X-Fhaas-Auth-Url: http://localhost:7002
@referer = Referer: 192.168.1.3
@authtype = X-Fhaas-Auth-Content-Type: application/json


GET {{url}}
{{auth}}
{{authtype}}
###
POST {{url}}/copy
{{json}}
{{auth}}


{"file_in": "C:\\Users\\alango\\Documents\\videos\\B084C001_2101258HS02.MXF", "file_out": "C:\\Users\\alango\\Documents\\videos_dest\\B084C001_2101258HS02.MXF", "overwrite": true}